spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

server.port=8086

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# create, create-drop
spring.jpa.hibernate.ddl-auto=update
